{
  "name": "wb",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run wb:serve-ssr",
    "serve:ssr": "node dist/wb/server/main.js",
    "serve:ssr:ndb": "ndb dist/wb/server/main.js",
    "build:ssr": "ng build && ng run wb:server",
    "build:ssr:production": "ng build --configuration=production && ng run wb:server:production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^16.2.6",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^16.2.6",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/platform-server": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@angular/ssr": "^17.3.8",
    "@yandex-cloud/nodejs-sdk": "^2.6.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "localforage": "^1.10.0",
    "mime": "^3.0.0",
    "mongodb": "^6.1.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "~17.3.8",
    "@angular/compiler-cli": "^17.3.12",
    "@types/compression": "^1.7.3",
    "@types/express": "^4.17.18",
    "@types/jasmine": "~4.3.6",
    "@types/mime": "^3.0.2",
    "@types/node": "^20.7.1",
    "browser-sync": "^3.0.0",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.4.5"
  }
}